# ANUNCION WEB

discount: 0.95
values: reward
states: S1 S2 SN
actions: A1 A2 AN CT1 CT2
costs: 1 1 1 1 1 1
observations: S1 S2 SN

T: A1
uniform


T: A2
uniform

T: AN
uniform

T: CT1
identity

T: CT2
identity

O: CT1
0.75 0.15 0.1
0.15 0.75 0.1
0.1 0.1 0.8


O: CT2
0.15 0.75 0.1
0.75 0.15 0.1
0.1 0.1 0.8

O: A1
uniform

O: A2
uniform

O: AN
uniform


R: CT1 : S1 : * : * -1
R: CT1 : S2 : * : * -1
R: CT1 : SN : * : * -1

R: CT2 : S1 : * : * -1
R: CT2 : S2 : * : * -1
R: CT2 : SN : * : * -1

R: A1 : S1 : * : * 10
R: A1 : S2 : * : * -100
R: A1 : SN : * : * -100

R: A2 : S1 : * : * -100
R: A2 : S2 : * : * -100
R: A2 : SN : * : * 10

R: AN : S1 : * : * -5
R: AN : S2 : * : * -5 
R: AN : SN : * : * -5