# Indiana Jones

discount: 0.75
values: reward
states: roca-izquierda roca-centro roca-derecha
actions: apoyar-izquierda apoyar-derecha izquierda centro derecha
costs: 1 1 1 1 1 1
observations: roca-izquierda roca-centro roca-derecha

T: apoyar-izquierda
identity


T: apoyar-derecha
identity

T: izquierda
uniform

T: centro
uniform

T: derecha
uniform

O: apoyar-izquierda
0.85 0.1 0.05
0.25 0.65 0.1
0.1 0.35 0.55


O: apoyar-derecha
0.55 0.35 0.1
0.1 0.65 0.25
0.05 0.1 0.85

O: izquierda
uniform

O: centro
uniform

O: derecha
uniform


R: apoyar-izquierda : roca-izquierda : * : * -1
R: apoyar-izquierda : roca-centro : * : * -1
R: apoyar-izquierda : roca-derecha : * : * -1

R: apoyar-derecha : roca-izquierda : * : * -1
R: apoyar-derecha : roca-centro : * : * -1
R: apoyar-derecha : roca-derecha : * : * -1

R: izquierda : roca-izquierda : * : * -100
R: izquierda : roca-derecha : * : * 10
R: izquierda : roca-centro : * : * 10

R: centro : roca-centro : * : * -100
R: centro : roca-izquierda : * : * 10
R: centro : roca-derecha : * : * 10

R: derecha : roca-derecha : * : * -100
R: derecha : roca-izquierda : * : * 10 
R: derecha : roca-centro : * : * 10